{
  "name": "sadapanna-build",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Generate the Sadapanna site content (projects, blog list, articles, sitemap) from seed-data.json.",
  "scripts": {
    "build": "node build.mjs"
  }
}
